{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ollie",
  "version": "0.2.4",
  "identifier": "io.medgm.ollie",
  "build": {
    "frontendDist": "../app/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd $ROOT/app && npm run dev'",
    "beforeBuildCommand": "bash -lc 'ROOT=$(git rev-parse --show-toplevel 2>/dev/null || pwd); cd $ROOT/app && (npm ci || npm install) && npm run build'"
  },
  "app": {
    "windows": [
      {
        "title": "Ollie",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "resources/usr/share/metainfo/Ollie.appdata.xml"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}